---
django_superuser_password: 'dogdogcatcat'
django_superuser_name: 'administrator'
django_superuser_email: 'myemail@myemail.local'
scraper_password: 'H0ngK0ngPh003y!'
reader_password: 'Sc00byd00!'
ct_gui_password: '.P3bK9c!'
mysql_root_password: '.Butt3rcup!'