requirements:
- asgiref==3.4.1
- autopep8==1.5.7
- dj-database-url==0.5.0
- django==3.2.6
- gunicorn==20.1.0
- pycodestyle==2.7.0
- python-decouple==3.4
- pytz==2021.1
- sqlparse==0.4.2
- toml==0.10.2
- Unipath==1.1
- whitenoise==5.3.0
- Pillow==8.4.0
- requests==2.26.0
- django-jsonfield==1.4.1
- mysqlclient
- python-decouple
- jsonfield
